body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: var(--text-color);
	margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background: linear-gradient(90deg, var(--bg-accent) 0%, var(--bg-color) 10%, var(--bg-color) 90%, var(--bg-accent) 100%);
}

main {
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: auto;
	height: 100%;
	width: 80%;
}

nav {
	background: var(--accent-1);
	padding: 5px 0px;
	padding-left: 5%;
	padding-right: 5%;
	max-height: 20px;
}

nav>a {
	margin-right: 15px;
	color: var(--text-color);
}

nav>a:visited {
	color: var(--text-color);
}

a {
	color: var(--link);
}

a:visited {
	color: var(--link-visited);
}

nav>a:hover {
	opacity: 70%;
	transition: 0.3s;
}

footer {
	display: flex;
	text-align: center;
	background-color: var(--accent-1);
	padding: 10px 5px
}

footer div {
	flex: 1;
	margin: auto auto;
}

table,
td,
th {
	border: thin solid var(--element-color);
	border-collapse: collapse;
}

a {
	text-decoration: none;
}

thead {
	background-color: var(--accent-2);
}

tbody>tr:nth-child(even) {
	background: var(--tbl-row-even);

}

tbody>tr:nth-child(odd) {
	background: var(--tbl-row-odd);

}

table button[data-id] {
	background-color: var(--accent-2);
	border: none;
	border-radius: 3px;
	color: var(--text-color);
}

table button[data-id]:hover {
	filter: brightness(120%);
	cursor: pointer;
}

details {
	margin: 2px 0px;
}

summary {
	width: fit-content;
	cursor: pointer;
}

input {
	border: none;
	margin: 2px;
	padding: 3px;
	border-radius: 3px;
	background-color: var(--element-color);
	color: var(--text-color);
}

input::after {
	display: block;
}

input[type=range] {
	vertical-align: middle;
}

input[type=range]+span {
	margin-left: 5px;
}

a.button,
button {
	background-color: var(--accent-2);
	border: none;
	border-radius: 6px;
	padding: 5px;
	border-bottom: var(--accent-3) solid 3px;
	color: var(--text-color-invert);
	cursor: pointer;
}

a.button:active,
button:active:not(:disabled) {
	border: unset;
	box-shadow: 0 0 0 !important;
	margin-bottom: 3px;
}

.pagination>a {
	margin: 0px 2px;
	padding: 0px 2px;
}

.pagination>a:link,
.pagination>a:active,
.pagination>a:visited,
.pagination>a:hover {
	color: inherit;
}

.pagination>#p {
	width: 50px;
}

.multi-select {
	user-select: none;
	border: thin solid #777;
}

.multi-select>div.options,
.search-element>div.options {
	background: var(--bg-color);
	border: solid thin #777;
	display: none;
	flex-direction: column;
	position: absolute;
	max-height: 250px;
	overflow-y: scroll;
}

.multi-select>div.options>span:hover,
.search-element>div.options>span:hover,
.dropdown-hover {
	background-color: var(--element-color);
	cursor: pointer;
}

.search-element {
	display: inline-block;
}

.search-element>input {
	display: block;
}

.search-element>div.selected {
	display: flex;
	flex-wrap: wrap;
	padding: 3px;
	border: thin solid var(--element-color);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	display: flex;
	min-height: 0px;
	max-height: 50px;
	overflow-y: scroll;
}

.search-element>div.selected:empty {
	display: none;
}

summary.filters {
	user-select: none;
}

summary.filters:before {
	content: "\25b8";
	font-size: larger;
}

summary.filters[open]:before {
	content: "\25be";
	font-size: larger;
}

div.filters[open] {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 5px;
}

div.filters {
	display: none;
}

div.filters>.search-element>input {
	width: 100%;
}

.table-search {
	width: 100%;
	margin: auto;
}

.pill {
	display: flex;
	background: var(--accent-1);
	padding: 3px;
	padding-right: 0px;
	border-radius: 7px;
	margin: 1px;
	width: fit-content;
}

.pill>button {
	border: none;
	background: none;
	float: right;
	padding: 0;
	margin: 0px 4px;
	font-size: large;
	font-weight: bold;
	color: var(--text-color);
}

.pill>button:hover {
	cursor: pointer;
}

.callout {
	background: var(--element-color);
	position: absolute;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #333;
}

.callout::after {
	content: "";
	border: 20px solid transparent;
	position: absolute;
}

.callout.down::after {
	border-top-color: var(--element-color);
	border-bottom: 0;
}

.callout::after {
	position: absolute;
}

.callout.down::after {
	bottom: -15px;
	left: calc(50% - 15px);
}

.example {
	border-left: 10px solid var(--accent-2);
	background-color: var(--element-color);
	margin: 8px 0px;
	transition: 0.5s;
}

.example>summary {
	background: var(--accent-1);
	margin: 0;
	padding: 5px 0px;
	width: 100%;
	user-select: none;
}

.example p,
.example b {
	margin: 0px;
	padding: 5px;
}

.notification-container {
	position: fixed;
	top: 50px;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	z-index: 1;
	width: fit-content;
	max-width: 90%;
	margin: 0px auto;
	align-items: center;
	gap: 3px;
}

.notif {
	margin: auto;
	border: solid;
	border-radius: 5px;
	padding: 3px;
	display: flex;
	align-items: center;
}

.notif>.close {
	padding-left: 10px;
	cursor: pointer;
	font-weight: bold;
}

/*Modal Styles*/
.modal-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 8;
	background-color: #55555580;
}

.modal-window {
	position: relative;
	top: 5%;
	background-color: var(--bg-color);
	margin: auto;
	/* border:  */
	border-radius: 10px;
	min-width: 40%;
	width: fit-content;
	height: fit-content;
	z-index: 10;
	max-height: 90vh;
	max-width: 90vw;
	overflow: hidden;
}

.modal-window>.content {
	padding: 3px;
}

.modal-title-bar {
	display: flex;
	box-shadow: 0 4px 2px -2px gray;
}

.modal-title-bar h3 {
	width: 100%;
	user-select: none;
	margin: 5px;
}

.modal-close {
	margin-left: 5px;
	float: right;
	cursor: pointer;
	text-decoration: none;
	font-weight: bold;
}

.modal-buttons {
	margin: 10px 0px;
	display: flex;
	justify-content: space-around;
}

.modal-buttons>button {
	cursor: pointer;
	padding: 5px;
	border-radius: 5px;
}

/* Rip Guesser Styles */

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 25px;
}

.grid>div {
	background: var(--bg-accent);
	border-radius: 6px;
	padding: 5px;
}

.grid h3,
h4 {
	margin: 3px 2px;
}

.list-heading {
	display: block;
	margin-left: 20px;
	font-weight: bold;
	margin-bottom: 0px;
}

@media only screen and (max-width: 1080px) {
	.grid {
		grid-template-columns: 1fr 1fr;
		gap: 15px;
	}
}